# Database Configuration
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=

# MagnusBilling API Credentials
MAGNUS_API_KEY=8x9vqM4JWnxUbDZGJm9HHlqKD8R8vvJ3
MAGNUS_API_SECRET=xJdpyCjiVrSrabu2fnN53BNdGCDc0O6B
MAGNUS_PUBLIC_URL=http://72.60.25.185/mbilling

SIP_DOMAIN=72.60.25.185

# Google TTS Voice Settings
GOOGLE_TTS_VOICE_NAME=en-US-Wavenet-D
GOOGLE_TTS_LANGUAGE_CODE=en-US

# App Settings
APP_ENV=production
APP_DEBUG=false
APP_URL=http://yourdomain.com
